# Configuration file

bar {
    I:CalefactionBarX=125
    I:CalefactionBarY=275
    I:CreationBarX=50
    I:CreationBarY=275
    I:EnergyBarX=75
    I:EnergyBarY=275
    I:SoulBarX=25
    I:SoulBarY=275
    I:TributeBarX=100
    I:TributeBarY=275
}


biome {
    I:"Abyss Biome ID"=196
    I:"Abyss Eye Biome ID"=197
    I:"Abyss Shadow Biome ID"=198
    I:"Ancient Cavern Biome ID"=199
    I:"Barathos Biome ID"=200
    I:"Baron Forest Biome ID"=201
    I:"Candyland Biome ID"=202
    I:"Celeve Biome ID"=203
    I:"Chocolate Forest Biome ID"=204
    I:"Creeponia Biome ID"=205
    I:"Crystevia Biome ID"=206
    I:"Deeplands Biome ID"=207
    I:"Deeplands Fungal Biome ID"=208
    I:"Deeplands Shine Biome ID"=209
    I:"Dustopia Biome ID"=210
    I:"Dustopian Marsh Biome ID"=211
    I:"Dustopian Plains Biome ID"=212
    I:"Ethereus Biome ID"=213
    I:"Everland Biome ID"=214
    I:"Gardencia Biome ID"=215
    I:"Gardencia Fungal Biome ID"=216
    I:"Gardencian Marsh Biome ID"=217
    I:"Greckon Biome ID"=218
    I:"Haunted Forest Biome ID"=219
    I:"Haunted Skulls Biome ID"=220
    I:"Haven Biome ID"=221
    I:"Immortallis Biome ID"=222
    I:"Iro-Tech Biome ID"=223
    I:"Iromine Biome ID"=224
    I:"L'Borean Bubble Forest Biome ID"=225
    I:"L'Borean Forest Biome ID"=226
    I:"L'Borean Reds Biome ID"=227
    I:"L'borean Biome ID"=228
    I:"Labricon Biome ID"=229
    I:"Lelyetia Biome ID"=230
    I:"Lunalus Biome ID"=231
    I:"Marshmallow Hills Biome ID"=232
    I:"Mysterium Biome ID"=233
    I:"Playtopia Biome ID"=234
    I:"Precasia Biome ID"=235
    I:"Precasian Desert Biome ID"=236
    I:"Precasian Field Biome ID"=238
    I:"Precasian Tall Forest Biome ID"=239
    I:"Rock Candy Hills Biome ID"=240
    I:"Rocky Maze Biome ID"=241
    I:"Runandor Biome ID"=242
    I:"Shyrelands Biome ID"=243
    I:"Silvro Biome ID"=244
    I:"Voxponds Biome ID"=245
}


datawatcher {
    I:CreationValue=30
    I:EnergyValue=27
    I:SoulValue=29
    I:Thermal=28
}


dimension {
    I:"Abyss ID"=9
    I:"Ancient Cavern ID"=25
    I:"Barathos ID"=22
    I:"Candyland ID"=28
    I:"Celeve ID"=26
    I:"Creeponia ID"=29
    I:"Crystevia ID"=27
    I:"Deeplands ID"=15
    I:"Dustopia ID"=18
    I:"Ethereus ID"=32
    I:"Everland ID"=31
    I:"Gardencia ID"=16
    I:"Greckon ID"=17
    I:"Haven ID"=10
    I:"Immortallis ID"=30
    I:"Iromine ID"=13
    I:"L'borean ID"=19
    I:"Labricon ID"=23
    I:"Lelyetia ID"=24
    I:"Lunalus ID"=14
    I:"Mysterium ID"=12
    I:"Playtopia ID"=33
    I:"Precasia ID"=11
    I:"Runandor ID"=21
    I:"Shyrelands ID"=34
    I:"Voxponds ID"=20
}


enchantment {
    I:Archmage=106
    I:Control=100
    I:Crush=104
    I:Internvetion=109
    I:Overpower=103
    I:Recharge=102
    I:Sever=105
    I:Shell=101
    I:Slice=108
    I:Windfury=107
}


limitation {
    I:"DMG Limit"=1
}


skill {
    I:AnimaX=28
    I:AnimaY=65
    I:AuguryX=80
    I:AuguryY=30
    I:ButcheryX=184
    I:ButcheryY=65
    I:CalefactionX=54
    I:CalefactionY=65
    I:CreationSkillX=54
    I:CreationSkillY=30
    I:ExpeditionX=80
    I:ExpeditionY=65
    I:ForagingX=106
    I:ForagingY=30
    I:HaulingX=210
    I:HaulingY=65
    I:HermetismX=158
    I:HermetismY=65
    I:HunterX=28
    I:HunterY=30
    I:InfusionX=132
    I:InfusionY=30
    I:InnervationX=210
    I:InnervationY=30
    I:LoggingX=132
    I:LoggingY=65
    I:RobberyX=184
    I:RobberyY=30
    I:RunationX=158
    I:RunationY=30
    I:VulcanismX=106
    I:VulcanismY=65
}


team {
    I:Team=0
}


vulcanism {
    I:VulcanismIconX=150
    I:VulcanismIconY=2
}


